# Database Information
DB_HOST=localhost
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password

#Application Directory
APPLICATION_DIRECTORY=/srv/http/pyangelo.com
APPLICATION_LOG_FILE=${APPLICATION_DIRECTORY}/logs/pyangelo.log

# Country lookup database
GEOIP2_COUNTRY_DB="${APPLICATION_DIRECTORY}/config/GeoIp/GeoLite2-Country.mmdb"

# Mail Settings - LoggerMail or AwsSesMail
#MAIL_METHOD=AwsSesMail
MAIL_METHOD=LoggerMail

EMAIL_DOMAIN=http://www.pyangelo.com

# AWS Settings
AWS_SES_REGION=aws_ses_region
AWS_SES_KEY=aws_ses_key
AWS_SES_SECRET=aws_ses_secret
AWS_SQS_KEY=aws_sqs_key
AWS_SQS_SECRET=aws_sqs_secret
AWS_CLOUDFRONT_REGION=aws_ses_region
AWS_CLOUDFRONT_KEY=cloudfront_key
AWS_CLOUDFRONT_SECRET=cloudfront_secret
CLOUDFRONT_PRIVATE_KEY_FILE="${APPLICATION_DIRECTORY}/config/CloudFront/pk-cloudfront.pem"
CLOUDFRONT_ACCESS_KEY_ID=cloudfront_access_key
CLOUDFRONT_URL_HOST=https://your_aws_identifier.cloudfront.net

# Google Recaptcha Keys
RECAPTCHA_KEY=recaptcha_key
RECAPTCHA_SECRET=recaptcha_secret_key

# How many comments to display by default
SHOW_COMMENT_COUNT=5
QUESTIONS_PER_PAGE=30

# Which person is used for storing sketches to be cloned for lessons
CLONE_SKETCH_PERSON_ID=1

# STRIPE KEYS
STRIPE_SECRET_KEY=sk_test_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_test_stripe_key
STRIPE_WEBHOOK_SECRET=secret

# WEB DEVELOPER EMAIL
WEB_DEVELOPER_EMAIL=developer@example.com
